# spring-laas

./: Dockerfile  README.md  build.gradle  settings.gradle  task.txt
src/main/java/com/andronovs/loan/: LoanApplication.java
src/main/java/com/andronovs/loan/configuration/: BCryptEncoderConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/andronovs/loan/controllers/: LoanController.java
src/main/java/com/andronovs/loan/dto/: ApprovalDTO.java  LoanDTO.java
src/main/java/com/andronovs/loan/entities/: Customer.java  Loan.java  Role.java  User.java
src/main/java/com/andronovs/loan/enums/: LoanStatus.java
src/main/java/com/andronovs/loan/exceptions/: LoanExceptionController.java
src/main/java/com/andronovs/loan/exceptions/models/: ErrorModel.java  ManagerNotPermittedException.java
src/main/java/com/andronovs/loan/repository/: CustomerRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/andronovs/loan/services/: ApprovalService.java  ApprovalServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/andronovs/loan/unit/controllers/: LoanControllerTest.java
src/test/java/com/andronovs/loan/unit/services/: ApprovalServiceTest.java  CustomerServiceTest.java  LoanServiceTest.java
